--
--  Copyright (C) 2024-2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "../config/a0b_stm32f401_config";

with "a0b_common";

library project A0B_STM32F401 is

   for Target use "arm-eabi";

   for Library_Name use "a0b_stm32f401";
   for Library_Dir use "../.libs/" & A0B_Common.Library_Dir_Suffix;
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;
   for Source_Dirs use ("../source", "../source/svd");

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

end A0B_STM32F401;
